<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<STYLE type="text/css">

body {font-size: 13pt;color:#222;background:#fbfbfb;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;line-height: 1.4;margin: 10%;}

h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}

h1 {font-size:3em;line-height:1;margin-bottom:0.5em;margin-top:2em;}

h2 {font-size:2em;margin-bottom:0.75em;margin-top:1.5em;}

h3 {font-size:1.5em;line-height:1;margin-top:1.5em;}

h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}

h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}

h6 {font-size:1em;font-weight:bold;}

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}

img {max-width: 100%;}

p {margin:0 0 1.5em;}
a:focus, a:hover {color:#09f;}
a {color:#06c;text-decoration:underline;}
blockquote {margin:1.5em;color:#666;}
strong, dfn {font-weight:bold;}
em, dfn {font-style:italic;}

del {color:#666;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}

li ul, li ol {margin:0;}
ul, ol {margin:0 3em 1.5em 1.5em;padding-left:1.5em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}

figure {margin: 1.5em 0; width: 100%; text-align: center; }
figcaption {font-size: 0.75em;padding:0.5em 2em;margin-bottom: 2em;}
figure img {margin-bottom: 0px;}

code {font-family: Menlo, monospace; font-size:90%;}
p > code {padding:0.2em 0.4em; background:#e1e9ed;}
pre {text-align:left; overflow-x: scroll; color: #d3bd7e; background: #202020; padding: 10pt 15pt; border-radius: 3px;}

hr {border: 0px; border-top: 1px solid #ddd; border-bottom: 1px solid #fff;margin-top: 4em;margin-bottom: 2em;}

h1 + hr {margin-top: 2em;}

ol#footnotes {font-size: 0.75em;padding-top: 1.5em;margin-top: 3em;margin-left: 0;}
ol#footnotes:before {content: "———"; letter-spacing: -4px;margin-left: -1.5em;}

ol p, ul p {margin-bottom: 0px;}
li {margin-bottom: 0.75em;margin-top: 0.75em;}


@keyframes highfade {
    0% {
		background-color: none;
    }
    20% {
		background-color: yellow;
	}
    100% {
		background-color: none;
    }
}

@-webkit-keyframes highfade {
    0% {
		background-color: none;
    }
    20% {
		background-color: yellow;
	}
    100% {
		background-color: none;
    }
}

a:target, ol#footnotes li:target, sup a:target  {
    animation-name: highfade;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    -webkit-animation-name: highfade;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
}

a:target {border:0;outline: 0;}

@media screen and (max-width: 768px) {
	body {
		margin:30px;
	}
}

@media screen and (max-width: 736px) {
	body {
		margin:20px;
	}	
	ul,ol {
		margin: 0;
	}
	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 1.8em;
	}
}
		</STYLE>
		<title>隐私政策（Privacy Policy）</title>
	</head>
<body>
<h2>隐私政策（Privacy Policy）</h2>

<hr />

<h4>隐私政策</h4>

<p>最新修改日期: 2019年6月11日</p>

<p>本隐私政策将能够提供有关我们如何管理您在使用我们所有产品或服务时个人信息的隐私详情。</p>

<p>请花一些时间熟悉我们的隐私政策，如果您有任何问题，请联系我们。</p>

<h5>1.信息的收集</h5>

<p>当你使用本App时，我们可能会要求你提供一些相关的个人信息，这些信息只是用来联系你或识别你的身份，这些信息可能包括，但不限于你的名字（个人信息）。</p>

<p>a) 在您注册Bitflying帐号时，您根据Bitflying要求提供的个人注册信息； </p>

<p>b) 在您使用Bitflying网络服务，或访问Bitflying平台网页时，Bitflying自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据； </p>

<h5>2.信息的使用</h5>

<p>a) Bitflying不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和Bitflying（含Bitflying关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。 </p>

<p>b) Bitflying亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何Bitflying平台用户如从事上述活动，一经发现，Bitflying有权立即终止与该用户的服务协议。</p>

<p>c) 为服务用户的目的，Bitflying可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与Bitflying合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。 </p>

<h5>3.信息披露</h5>

<p>在如下情况下，Bitflying将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息： </p>

<p>a) 经您事先同意，向第三方披露； </p>

<p>b) 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息； </p>

<p>c) 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</p>

<p>d) 如您出现违反中国有关法律、法规或者Bitflying服务协议或相关规则的情况，需要向第三方披露； </p>

<p>e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</p>

<p>f) 在Bitflying平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，Bitflying有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。 </p>

<p>g) 其它Bitflying根据法律、法规或者网站政策认为合适的披露。 </p>

<h5>4.信息存储和交换</h5>

<p>Bitflying收集的有关您的信息和资料将保存在Bitflying及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或Bitflying收集信息和资料所在地的境外并在境外被访问、存储和展示。 </p>

<h5>5.Cookie的使用</h5>

<p>a) 在您未拒绝接受cookies的情况下，Bitflying会在您的计算机上设定或取用cookies，以便您能登录或使用依赖于cookies的Bitflying平台服务或功能。Bitflying使用cookies可为您提供更加周到的个性化服务，包括推广服务。<br/>b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的Bitflying网络服务或功能。 </p>

<p>c) 通过Bitflying所设cookies所取得的有关信息，将适用本政策。</p>

<h5>6.信息安全</h5>

<p>a) Bitflying帐号均有安全保护功能，请妥善保管您的用户名及密码信息。Bitflying将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。</p>

<p>b) 在使用Bitflying网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是Bitflying用户名及密码发生泄露，请您立即联络Bitflying客服，以便Bitflying采取相应措施。</p>

<h5>7.联系我们</h5>

<p>如果您对本隐私政策有任何意见或问题，或者您对我们收集、使用或披露您的个人信息有任何问题，请通过下列地址联系我们，并提及“隐私政策”</p>

<p>电子邮件: bitflying@yahoo.com</p>

<p>联系电话：86-18610575256</p>

</body>
</html>

